{
    "name": "redirect-engine",
    "version": "1.0.0",
    "description": "Subdomains redirect engine for ZHP.pl",
    "scripts": {
        "test": "jest"
    },
    "author": "Stanisław Kowański <skowanski@f4dev.me>",
    "repository": "https://github.com/itwzhp/infrastruktura",
    "devDependencies": {
        "ajv": "^8.5.0",
        "ajv-formats": "^2.1.0",
        "jest": "^27.3.1"
    }
}
